CREATE TYPE patient_gender AS ENUM ('male', 'female', 'other');

CREATE TABLE contact (
	contact_id 	serial 	PRIMARY KEY,
	prefix 		text 	NOT NULL,
	fullname 	text 	NOT NULL,
	given 		text 	NOT NULL,
	phone 		text 	NOT NULL,
	family 		text
);

CREATE TABLE patient (
	patient_id		serial 			PRIMARY KEY,
	active 			boolean 		NOT NULL,
	fullname 		text 			NOT NULL,
	given 			text 			NOT NULL,
	prefix 			text 			NOT NULL,
	gender 			patient_gender	NOT NULL,
	last_updated 	timestamptz		NOT NULL,
	photo_url 		text,
	family 			text,
	contact_id 		serial REFERENCES contact(contact_id)
);

CREATE TABLE observation (
	observation_id 	serial 		PRIMARY KEY,
	last_updated 	timestamptz NOT NULL,
	name 			text 	 	NOT NULL,
	value 			text 	 	NOT NULL
);

CREATE TABLE diagnostic_report (
	report_id 				serial 		PRIMARY KEY,
	last_updated 			timestamptz NOT NULL,
	patient_id 				serial 		REFERENCES patient(patient_id),
	respiratory_rate 		serial 		REFERENCES observation(observation_id)	ON DELETE CASCADE,
	oxygen_saturation 		serial 		REFERENCES observation(observation_id)	ON DELETE CASCADE,
	supplemental_oxygen 	serial 		REFERENCES observation(observation_id)	ON DELETE CASCADE,
	body_temperature 		serial	 	REFERENCES observation(observation_id)	ON DELETE CASCADE,
	systolic_bp 			serial 		REFERENCES observation(observation_id)	ON DELETE CASCADE,
	heart_rate 				serial 		REFERENCES observation(observation_id)	ON DELETE CASCADE,
	level_of_consciousness 	serial 		REFERENCES observation(observation_id)	ON DELETE CASCADE
);

CREATE TABLE location (
	location_id 	serial PRIMARY KEY,
	last_updated 	timestamptz NOT NULL,
	status		 	text 		NOT NULL,
	name		 	text 		NOT NULL,
	description 	text 		NOT NULL,
	type		 	text 		NOT NULL
);

CREATE TABLE encounter (
	encounter_id 	serial 		PRIMARY KEY,
	last_updated 	timestamptz NOT NULL,
	class 			text 		NOT NULL,
	status 			text 		NOT NULL,
	patient_id 		serial 		REFERENCES patient(patient_id),
	location_id 	serial 		REFERENCES location(location_id)
);